//Это задание направлено на глубокое понимание работы срезов (interface), их модификации и передачи в функциях Go.
//**Ваша задача:** Определить вывод программы и зафиксировать ответы **в сообщениях коммитов** с кратким объяснением логики.

package main

import "fmt"

type MyStruct struct {
	MyInt int
}

func func1() MyStruct {
	return MyStruct{MyInt: 1}
}

func func2() *MyStruct {
	return &MyStruct{}
}

func func3(s *MyStruct) {
	s.MyInt = 333
}

func func4(s MyStruct) {
	s.MyInt = 923
}

func func5() *MyStruct {
	return nil
}

func main() {
	//Вывод: 1
	//Функция возвращает значение, которое принимается ms1
	ms1 := func1()
	fmt.Println(ms1.MyInt)

	//Вывод: 0
	//MyStruct{} создаёт структуру с нулевым значением поля, и возвращает адрес.
	//Затем ms2, при вызове через Println, разыменовывает указатель и достаёт нулевое значение
	ms2 := func2()
	fmt.Println(ms2.MyInt)

	//Вывод: 333
	//Значение будет меняться по указателю, а значит затронет оригинальную переменную
	func3(ms2)
	fmt.Println(ms2.MyInt)

	//Вывод: 1
	//Передача значения в функцию идёт через копирование.
	//Поэтому внутри ф-ии идёт работа с локальной переменной, а значит оригинальное значение из main не поменяется
	func4(ms1)
	fmt.Println(ms1.MyInt)

	//Вывод: Паника
	//потому что происходит попытка разыменовывать указатель, равный nil
	ms5 := func5()
	fmt.Println(ms5.MyInt)
}
